用户: guangxianliuyan
昵称: 柳岩
关注数: 605
粉丝数: 30570151
微博数: 3440
原创微博
点赞数: 30093
转发数: 3874
评论数: 11945
时间: 今天 12:59 
和我跳舞的蓝孩[卡门]减肥成功的胖纸[赞啊]  [组图共9张]
 原图

原创微博
点赞数: 39510
转发数: 1812
评论数: 10808
时间: 05月10日 08:39 
狐友动态:#搜狐新闻马拉松#// http://t.cn/RaIAYRf (分享自@搜狐新闻客户端) //  [组图共9张]
 原图

原创微博
点赞数: 46734
转发数: 1358
评论数: 17060
时间: 05月09日 21:40 
和樱花[樱花]比美[摊手] who美[摊手]  [组图共2张]
 原图

原创微博
点赞数: 79091
转发数: 2315
评论数: 16374
时间: 05月06日 14:42 
我花[花朵]还是花花[花朵]  [组图共4张]
 原图

原创微博
点赞数: 102939
转发数: 1714
评论数: 11875
时间: 05月03日 07:24 
变脸[左]️真相[偷乐]  [组图共3张]
 原图

原创微博
点赞数: 81974
转发数: 2637
评论数: 8053
时间: 04月30日 14:28 
#百变背景# [二哈][二哈][二哈] 秒拍视频 . 

原创微博
点赞数: 82000
转发数: 1314
评论数: 11441
时间: 04月30日 13:17 
玩儿最没意思了[NO]还是工作让我快乐[羞嗒嗒]哼[奥特曼]
 原图

原创微博
点赞数: 104771
转发数: 8849
评论数: 15547
时间: 04月27日 17:58 
番茄红了[番茄] 头发长了[阿姨] 我想你了[狗]  [组图共4张]
 原图

转发微博
点赞数: 46456
转发数: 3407
评论数: 10327
时间: 04月26日 18:17 
转发了微博：根据相关法律法规和政策，该微博已被删除。查看帮助：http://t.cn/Rfd1A92 赞[0] 原文转发[0] 原文评论[0]
转发理由:"一本书从来没有人看过，跟一个人从没有好好活过一样，看着心疼。” //@新周刊:范雨素：“挺害怕的，我不愿意出名。”即便生活不富裕，也可以不只为了一口饭活着。她没想过用写作改变命运，写作只是满足一种精神欲望，有感情才写。 

转发微博
点赞数: 48988
转发数: 1638
评论数: 6671
时间: 04月20日 17:14 
转发了 新周刊 的微博:可能许多人并不知道，阅读是@柳岩 的爱好之一。台湾诗人林清玄说过，你的气质里，藏着你读过的书和走过的路。那么，女神柳岩爱看什么书？和她一起越读越性感吧。柳岩：读过的书，已经长成我的骨头和肉 秒拍视频 .  赞[165] 原文转发[1703] 原文评论[54]
转发理由:“我读过很多书，但后来大部分都忘记了，你说这样的阅读究竟有什么意义？” “当我还是个孩子时，我吃过很多食物，现在已经记不起来吃过什么了。但可以肯定的是，它们中的一部分已经长成我的骨头和肉。” 你读过的书其实早已融进你的骨血，只要一个触动点，就会喷薄而出。———知乎  

原创微博
点赞数: 78315
转发数: 6473
评论数: 27138
时间: 04月17日 18:47 
我有好多奢望，我想爱，想吃，还想在一瞬间变成天上半明半暗的云。柳岩的秒拍视频 

原创微博
点赞数: 58957
转发数: 5120
评论数: 11023
时间: 04月16日 10:10 
果然被你言中了@大鹏董成鹏，这个“派派app”太魔性！偷好友红包根本停不下来！好友越多越刺激，@Crystal张天爱 @小沈阳 @肖央 @王太利 小心点你们的红包，我准备半夜上闹钟去偷，以后的零花钱就靠你们了！http://t.cn/RXLnO7W 小伙伴们一起来呀，上派派#偷好友红包去#
 原图

转发微博
点赞数: 45716
转发数: 7642
评论数: 5413
时间: 04月12日 15:27 
转发了 粉丝夺宝 的微博:【明星公益日】女神@柳岩 个人私物大揭秘！大方分享曾经拍摄电视剧《武动乾坤》角色海报使用的ChiccoMao定制款黑白拼接长裙，以此助力公益！这么有爱心的女神，还不赶紧约起来[馋嘴][馋嘴]
本次私物的全部夺宝金额，我们将捐给@微公益 项目“孤儿保障大行动”，谢谢粉丝们和爱豆一起为公益做出的贡献~~  全文 赞[483] 原文转发[7712] 原文评论[1]
转发理由:爱心点点，温暖无边，这次的全部夺宝金额，都将捐赠给 @微公益 项目“孤儿保障大行动”，感谢你的参与，让更多人感受到关爱与希望！ 

原创微博
点赞数: 96618
转发数: 10022
评论数: 14205
时间: 04月11日 15:34 
我！迷！上！了！这！个！表！情！无！法！自！拔！  [组图共4张]
 原图

原创微博
点赞数: 103536
转发数: 17220
评论数: 13787
时间: 04月10日 20:05 
我是一个云淡风轻的女子[微风][微风][微风]什么[好喜欢][好喜欢][好喜欢]开饭啦[羞嗒嗒][羞嗒嗒][羞嗒嗒]怎么不早叫我[噢耶][噢耶][噢耶]  [组图共9张]
 原图

转发微博
点赞数: 67293
转发数: 13529
评论数: 10839
时间: 04月07日 21:44 
转发了 然后下面就没了 的微博:笑死我了Amy也太厉害了吧！突然好羡慕谢耳朵有一个这么全能的女朋友[笑cry] 秒拍视频 .  赞[91697] 原文转发[96378] 原文评论[30189]
转发理由:毛茸茸[偷乐]咕噜咕噜咕噜[笑哈哈][笑哈哈][笑哈哈] 

原创微博
点赞数: 70830
转发数: 25660
评论数: 24674
时间: 04月07日 10:01 
3D星域幻想网游@天衍录 今日火爆开测啦！我准备了大量红包，点击抢柳岩私房福利咯>http://t.cn/R6KxADU 有个请求大家可以帮我吗？游戏里的星域大战太好玩了，哪位老司机能带带我呀？点击一起玩游戏>http://t.cn/RtDwyLK 我的游戏同名新歌《天衍录》火热入驻@酷狗音乐 酷狗>http://t.cn/R61uuoM QQ音乐>  全文 [组图共9张]
 原图

原创微博
点赞数: 73653
转发数: 16182
评论数: 12660
时间: 04月01日 10:37 
因为当时不懂所以后来怀念[摊手]  [组图共3张]
 原图

原创微博
点赞数: 79908
转发数: 19295
评论数: 13929
时间: 03月31日 19:42 
高声低声沙声娇声总之开声讲声请勿客气-王菲  [组图共3张]
 原图

原创微博
点赞数: 92930
转发数: 20558
评论数: 16851
时间: 03月30日 16:51 
没找到眉笔[委屈]我用棉签蘸蓝黑色珠光眼影画的眉毛[偷乐]还[NO]有[NO]谁[NO]  [组图共4张]
 原图

原创微博
点赞数: 62000
转发数: 13540
评论数: 22699
时间: 03月29日 12:37 
说人是非者必是是非人[偷乐] 秒拍视频 . 

原创微博
点赞数: 90154
转发数: 29956
评论数: 23281
时间: 03月28日 10:25 
我眼中的寄几[doge]&别人眼中的寄几[二哈]  [组图共2张]
 原图

转发微博
点赞数: 63649
转发数: 15923
评论数: 22848
时间: 03月27日 18:24 
转发了 施华蔻官方微博 的微博:#THIS IS HAIR 这很施华蔻# 刻板中的印象能否改变，性感女神@柳岩 能否华丽变身，施华蔻携手顶尖明星发型师@Hermanlaw羅建基 ，邀你全程见证。今晚6点半，关注施华蔻发尚盛典天猫直播，“发”现幕后英雄打造的力量！http://t.cn/R6VG7Dq
 原图 赞[762] 原文转发[16032] 原文评论[57]
转发理由:拒绝一成不变 敢挑战才够型[挤眼] 想围观我的新造型吗 我就在施华蔻发尚盛典等你哦[太开心][太开心][太开心] 

转发微博
点赞数: 31069
转发数: 9018
评论数: 15095
时间: 03月27日 14:41 
转发了 YHBOYS组合 的微博:“#YHBOYS组合# 第二单曲 #梦想加油# 正式跟大家见面啦！一起为梦想加油，将梦想实现！”YHBOYS组合的秒拍视频 (使用#秒拍#录制,免流量看热门短视频!)  赞[53801] 原文转发[49161] 原文评论[14346]
转发理由:嘿[doge]你准备好了吗[酷]看他们的笑容好治愈啊[心] //@谭维维:为每个有梦想的孩子加油！ //@乐华娱乐杜华:为每个有梦想的孩子加油！#梦想加油#[围观][围观][围观] 

原创微博
点赞数: 63454
转发数: 13309
评论数: 20962
时间: 03月24日 12:08 
终于轮到我#越野千里#啦[太开心] 来自英国的贝爷很绅士@BearGrllys 相当体贴 在他身边很有安全感[坏笑] 我们还互赠了小礼物 猜猜是什么[思考]锁定本周五晚22点档@东方卫视番茄台 来看我们[嘻嘻][嘻嘻][嘻嘻]  [组图共9张]
 原图

原创微博
点赞数: 58172
转发数: 29316
评论数: 22058
时间: 03月23日 19:28 
想要尝试全然不同的造型风格 有谁自告奋勇来改变我[污]
 原图

原创微博
点赞数: 38778
转发数: 10835
评论数: 13152
时间: 03月20日 10:09 
记者去采访贝蒂，贝蒂说：“你不该说死人的坏话，只该说好的。琼·克劳馥已经死了，好。”———《宿敌：贝蒂和琼》  [组图共3张]
 原图

原创微博
点赞数: 42428
转发数: 10660
评论数: 23417
时间: 03月19日 22:31 
集齐9张 可以召唤？[二哈][二哈][二哈]  [组图共9张]
 原图

原创微博
点赞数: 42925
转发数: 10487
评论数: 23257
时间: 03月17日 18:55 
#柳岩呛声世界冠军#不管@SKY李晓峰 当年赢下WCG的战术有多厉害，在我这里都是不存在的[doge]作为传世老司机，今晚骑战攻沙的战术我已亲自制定好，除了本体，还穿越了五个时代穿越修炼了一番，很开心通过@传奇世界手游 和@男人装 进行了又一次合作[doge] 融合了五大女战神的战斗属性，绝对以一顶百[耶]  全文 [组图共9张]
 原图

原创微博
点赞数: 57721
转发数: 6805
评论数: 15226
时间: 03月16日 19:12 
[ok][ok][ok]  [组图共3张]
 原图

原创微博
点赞数: 40903
转发数: 3794
评论数: 13283
时间: 03月15日 17:31 
我发表了头条文章:《柳岩 ：无畏荆棘，向阳生长》 柳岩 ：无畏荆棘，向阳生长  [组图共8张]
 原图

原创微博
点赞数: 43427
转发数: 7182
评论数: 9847
时间: 03月14日 21:04 
我觉得所谓的“情商高”，其实就是在管理好自己的情绪、平衡好各种关系的同时，还能照顾到自己内心真实的感受，否则你就是一个假面人，这个社会最讨厌的不是恶人，而是假面人。柳岩的秒拍视频 

原创微博
点赞数: 42004
转发数: 6256
评论数: 14924
时间: 03月13日 14:10 
大家好 我是叮当狼[狗] #经典模仿大赛# 柳岩的秒拍视频 

原创微博
点赞数: 31120
转发数: 3698
评论数: 10060
时间: 03月03日 10:40 
当年看《忠犬八公》被感动了好久都没缓过来，特别羡慕电影里老教授和狗狗的情感，时至今日都难以忘怀。终于，导演拉斯·霍尔斯道姆的又一部狗狗新作品《#一条狗的使命# 》今天上映了，悄悄告诉大家我已经提前看过了，5星推荐，足够温暖治愈 [哆啦A梦花心][哆啦A梦花心][哆啦A梦花心]电影一条狗的使命的秒拍视频
 原图

转发微博
点赞数: 19150
转发数: 4347
评论数: 7668
时间: 03月03日 10:08 
转发了 听障儿童公益救助行动 的微博:感谢大爱@柳岩 参与第18个全国#爱耳日#公益宣传，希望大小朋友们都和柳岩一起关注听力健康，增强爱耳护耳意识，重视耳科保健，幸福聆听一生！也希望大家多多关注听障儿童群体，参与 #送聋儿礼物# 活动，帮助失音小天使们接受言语康复，回归主流社会！@能量中国官方 @微公益 [品牌捐]守护聋儿  [组图共4张]
 原图 赞[1575] 原文转发[4363] 原文评论[1129]
转发理由:#送聋儿礼物# 和我一起听见爱[心] 

转发微博
点赞数: 17523
转发数: 4945
评论数: 6462
时间: 02月28日 08:08 
转发了 污鬼网霸蛋 的微博:卢晚秀，女，52岁，身高：165cm，身份证号码：出生日期：1965年2月16日，户籍地址：湖南省隆回县鸭田镇大水洞村7组8号。其本人有轻度智障，短发，中等身材，皮肤较黑，不懂普通话不善于和人交流，喜欢跟人群，行走时习惯倾斜肩膀。
卢晚秀2013年4月2日在广州乘坐地铁时遇人流不慎走失，走失当天身穿浅  全文 [组图共9张]
 原图 赞[161] 原文转发[5305] 原文评论[17]
转发理由:盼早日重逢[祈祷] //@微公益:#微公益# 转发寻人，希望有人能看到老人。 

转发微博
点赞数: 16871
转发数: 2921
评论数: 7066
时间: 02月27日 16:34 
转发了 YouTube精彩视频 的微博:1969年丹麦一位年轻女孩独自旅行，被记者问如果遇到坏人该如何自保？在那个年代，一个女孩独自旅行还被认为是很不寻常的事，她不仅需要父母许可，还需要官方批准。这个记者理所当然的担心她的安全问题以及路上潜在的可能的骚扰，然后这个女孩这样证明……[doge]YouTube精彩视频的秒拍视频  赞[1680] 原文转发[4696] 原文评论[726]
转发理由:哈哈哈哈哈 哇 哈哈哈哈哈 

原创微博
点赞数: 51716
转发数: 4078
评论数: 8729
时间: 02月24日 19:26 
Masterpiece  [组图共4张]
 原图

转发微博
点赞数: 17303
转发数: 1169
评论数: 3671
时间: 02月24日 18:30 
转发了 JamesAlofs 的微博:今天我和 @谭卓 一起主演的电影《三缺一》全国上映，昨晚媒体首映很好玩，想看与众不同爱情故事的话可以来影院看几遍吧！[心][鬼脸二][鲜花]Thank you @导演高飞 和剧组的每一位！@柳岩 @沈凌 @安龙cameron @英国布莱尔 @5吴雨翔 @穆雷中财 @普-pouya-雅 @俄羅斯大衛 @罗密欧78 @孟天Wiley @韩冰暹罗  [组图共6张]
 原图 赞[2417] 原文转发[1255] 原文评论[365]
转发理由:加油[握手][心][鼓掌]詹姆斯[耶][耶][耶] 

原创微博
点赞数: 46647
转发数: 5112
评论数: 12387
时间: 02月20日 14:15 
你们有没有很想我[二哈]
 原图

原创微博
点赞数: 29912
转发数: 3373
评论数: 8776
时间: 02月16日 17:09 
快到饭点了 我还吊在树上打架呢 来来来 图文不符提问解馋时间：香油碟 麻酱 海鲜汁 糖醋汁 沙茶酱 腐乳汁 干碟… 请问你们吃火锅一般选哪样蘸料 我选香油碟配干辣椒粉碟 好好吃😋😋😋  [组图共9张]
 原图

转发微博
点赞数: 22053
转发数: 6408
评论数: 7204
时间: 02月15日 22:22 
转发了 一个人Alone一姐 的微博:#一个人好着呢# 林夕曾说过：“很多人结婚只是为了找个跟自己一起看电影的人，而不是能够分享看电影心得的人。如果为了只是找个伴，我不愿意结婚，我自己一个人都能够去看电影。”我们和三个城市178个“一个人”聊了聊，送给每一个“一个人”。[心] 秒拍视频  赞[876] 原文转发[7807] 原文评论[384]
转发理由:视频里站在窗口的剪影女孩名叫小翼 三年前她是我们工作室的小伙伴 爱摄影懂生活 她离开团队后在北京创业 成为“一个人alone”公众号的创始人 默默关注她的成熟和进步 我从内心为她骄傲[心] 一个人好着呢 内心丰富的一个人能够活成一支队伍[酷] 我还特意把她截了出来[偷笑]→_→ 查看图片 

原创微博
点赞数: 70119
转发数: 7107
评论数: 13089
时间: 02月15日 21:09 
一切都好 只缺烦恼  [组图共9张]
 原图

原创微博
点赞数: 23269
转发数: 5487
评论数: 6536
时间: 02月14日 09:22 
#柳岩约了谁# 情人节没人约，打游戏被爆装，那些说要保护我的四海八荒的纯爷们你们在哪里？！我自认传世第一网瘾少女居然也能被砍[泪] 如果有哪位兄弟能帮我报仇，我就有情人节特别福利送给他 ，你们敢来，我就敢送！情人节晚上8点IOS微信10区神武，ID：柳小岩瘦瘦瘦，武器店门口等你！别忘了，我可以  全文 [组图共9张]
 原图

原创微博
点赞数: 37498
转发数: 5801
评论数: 3522
时间: 02月11日 15:04 
是这样的[挖鼻]我说过要瘦成一道[闪电]️的[挖鼻]可是我昨天把家里的电子秤称坏了[二哈]你说这可咋办[委屈]
 原图

原创微博
点赞数: 57131
转发数: 2089
评论数: 4383
时间: 02月10日 13:53 
[阴险]
 原图

原创微博
点赞数: 51826
转发数: 2789
评论数: 8058
时间: 02月10日 12:24 
虽然这些造型最后都木有出现在#电影大闹天竺#正片里 但我都很洗翻[兔子][兔子][兔子] 手机拍了老多 如果你们也洗翻 我待会接着发🍗🍗🍗  [组图共9张]
 原图

原创微博
点赞数: 34070
转发数: 241
评论数: 1998
时间: 02月08日 22:16 
是的 [挖鼻]我这么晚才和你对话[黑线] 我承认我败了[摊手]  [组图共6张]
 原图

原创微博
点赞数: 112438
转发数: 913
评论数: 9883
时间: 02月08日 15:53 
很快[阴险]我就会瘦成一道[闪电]️说到做到[握手]
 原图

原创微博
点赞数: 38962
转发数: 2338
评论数: 1569
时间: 02月07日 16:48 
家庭日记[5]️Go back🔙  [组图共9张]
 原图

=====================================================================
用户: 1769747100
昵称: 猫腻太强大了
关注数: 494
粉丝数: 278213
微博数: 2011
原创微博
点赞数: 2354
转发数: 1143
评论数: 3
时间: 03月14日 03:03 
再次表明态度。一，我认错，向大家认真道歉。二，我认怂，以后绝对老实做人。三，我认打，一定会认真反省。四，请手下留情，怎么批评教育我都认真接受，但有些人或事真与此事无关，求放过。五，谢谢大家帮助我认清自己皮袍下的小。 

原创微博
点赞数: 815
转发数: 124
评论数: 0
时间: 03月13日 16:38 
今天没有更新。[可爱] 

原创微博
点赞数: 1995
转发数: 3050
评论数: 14
时间: 03月13日 16:36 
一，我错了。做错事就要承担后果，挨打要站好，我保证做到。二，对之前的言辞不当郑重道歉，支持大家理性表达爱国热情，我会好好反省，闭门思过。三，只解释一句，我天天在医院守夜熬班，然后被追着骂全家死光光骂了这么多天，总会有点火气，当然，这不能成为我大放厥词的理由，我真的错了。最后表明一  全文

原创微博
点赞数: 1365
转发数: 246
评论数: 5
时间: 03月10日 21:21 
我已关闭评论，不是怕事，是拉黑太累，另外今后十天不会发微博，因为很不高兴，和大家无关，自己身边的事，而且是真的想努力工作，存些稿子……希望成功啊。[可怜] 

转发微博
点赞数: 363
转发数: 11
评论数: 43
时间: 03月09日 21:13 
转发了 一毛不拔大师 的微博:我一向不喜欢在文章里引用名人名言。——和菜头  赞[245] 原文转发[43] 原文评论[62]
转发理由:转发微博 

转发微博
点赞数: 172
转发数: 36
评论数: 8
时间: 03月09日 17:54 
转发了 公安部儿童失踪信息紧急发布平台 的微博:#儿童失踪紧急发布#河北省衡水市景县，13岁女孩于2017年03月05号12时走失。急寻曹盼盼，短发，2017年3月5日中午12点30分左右，曹盼盼在本村走失，...如有线索，请迅速与警方联系：18503189288曹盼盼失踪详情
 原图 赞[34] 原文转发[246] 原文评论[27]
转发理由:转发微博 

原创微博
点赞数: 532
转发数: 5
评论数: 98
时间: 03月08日 16:44 
朋友们，祝大家节日快乐！真心的希望你们身体健康，万事如意，生活开心。
 原图

转发微博
点赞数: 221
转发数: 184
评论数: 50
时间: 03月06日 17:40 
转发了 英式没品笑话百科 的微博:第一次被放出室外接触到大自然的扫地机器人。

——9GAG
 原图 赞[1240] 原文转发[2286] 原文评论[899]
转发理由:转发微博 

原创微博
点赞数: 321
转发数: 12
评论数: 236
时间: 03月04日 17:45 
今天没有更新。[飞吻] 

原创微博
点赞数: 382
转发数: 58
评论数: 124
时间: 03月03日 20:55 
今天没有更新，谢谢。[广告] 

原创微博
点赞数: 577
转发数: 21
评论数: 166
时间: 03月03日 02:42 
某天深夜，在偏僻的河边看到了这位好看的姑娘。
 原图

转发微博
点赞数: 179
转发数: 69
评论数: 18
时间: 03月02日 20:50 
转发了 风小餮tie 的微博:我在生命科学园这边的永旺这边，经过二楼饮食区听到一个家长打电话，他对面有个看着不大的小男孩，应该是他儿子，红着眼睛特别可怜。那个家长明显压着火跟孩子老师吵架，我就听见几句：
“……那个孩子就是抄的作文书！【孩子的名字】已经把原文找出来给你看了，你为什么不批评抄袭的孩子？”
“我不是  全文 赞[337] 原文转发[220] 原文评论[333]
转发理由://@李写意: 转发微博 

转发微博
点赞数: 187
转发数: 156
评论数: 22
时间: 03月02日 20:26 
转发了 英国那些事儿 的微博:酷爱水下摄影的摄影师Justin David，利用手持平衡校正技术拍下了一个妹子在水下洞穴潜泳的视频……简直迷幻……（BGM："Another Day" — Air）英国那些事儿的秒拍视频  赞[4244] 原文转发[2227] 原文评论[1094]
转发理由://@格子里的夜晚: 转发微博 

转发微博
点赞数: 333
转发数: 255
评论数: 42
时间: 03月01日 22:53 
转发了 妖妖小精 的微博:小学生诗歌摘选  [组图共3张]
 原图 赞[11384] 原文转发[17941] 原文评论[4536]
转发理由://@李铁根: 第一首和我的人生态度不谋而合…… //@杠子://@粽粽粽粽粽粽粽：//@尸姐:第一个有点服 //@一蚊丁:前两首太棒。 

转发微博
点赞数: 203
转发数: 4818
评论数: 37
时间: 03月01日 00:20 
转发了 一支上上签 的微博:转发后，三月好事不断
 原图 赞[2543] 原文转发[69560] 原文评论[1413]
转发理由://@本来老六://@黄粱木下千秋雪://@CAKE大魔王://@找啊找啊找小鱼: //@皮米兰://@半斤绿:日常 //@Messi小柒://@shelly珊珊:再来 日常迷信 //@季十四: //@繁华落尽摸胡歌://@老瞬歌未漠://@视帝家的沉寒:转发微博 

转发微博
点赞数: 182
转发数: 12
评论数: 22
时间: 03月01日 00:03 
转发了 猫腻太强大了 的微博:我又把除苏写成两只手了吗？王破断了胳膊，余人也断了，二师兄也断了，我总容易忘记这些事情，为什么老喜欢这样写呢，真是费解啊。  赞[410] 原文转发[155] 原文评论[161]
转发理由:[猫咪]那岂不是多了很多单手打字党？//@和菜头:猫腻，淘宝指定作家！为砍手党打造一片文字天堂！ 

转发微博
点赞数: 161
转发数: 13
评论数: 22
时间: 02月28日 23:20 
转发了 猫腻太强大了 的微博:我又把除苏写成两只手了吗？王破断了胳膊，余人也断了，二师兄也断了，我总容易忘记这些事情，为什么老喜欢这样写呢，真是费解啊。  赞[410] 原文转发[155] 原文评论[161]
转发理由:赞成这个说法[可怜]//@本来老六:喜欢姜大卫的关系吧。断臂类似开苞 //@猫腻太强大了:回复@呼贰是昵称:是的，无穷碧，关白，还有薛河，我发现我对这方面有强烈的变态的爱好……//@呼贰是昵称:还有关白～～～还有无穷碧 

转发微博
点赞数: 221
转发数: 43
评论数: 64
时间: 02月28日 20:19 
转发了 猫腻太强大了 的微博:我又把除苏写成两只手了吗？王破断了胳膊，余人也断了，二师兄也断了，我总容易忘记这些事情，为什么老喜欢这样写呢，真是费解啊。  赞[410] 原文转发[155] 原文评论[161]
转发理由:回复@呼贰是昵称:是的，无穷碧，关白，还有薛河，我发现我对这方面有强烈的变态的爱好……//@呼贰是昵称:还有关白～～～还有无穷碧 

原创微博
点赞数: 410
转发数: 155
评论数: 161
时间: 02月28日 20:15 
我又把除苏写成两只手了吗？王破断了胳膊，余人也断了，二师兄也断了，我总容易忘记这些事情，为什么老喜欢这样写呢，真是费解啊。 

原创微博
点赞数: 298
转发数: 4
评论数: 81
时间: 02月26日 00:00 
这章里的错已经改了。 

转发微博
点赞数: 140
转发数: 566
评论数: 33
时间: 02月25日 22:08 
转发了 Happy张江 的微博:艾玛！！碉堡啦，据说拿走这个粉色闪电，接下来的三天会出现一件让你开心到哭的好消息[doge]#微博爆料#  [组图共2张]
 原图 赞[35116] 原文转发[148202] 原文评论[9699]
转发理由:嗯啦//@流浪的蛤蟆:试一下 

转发微博
点赞数: 163
转发数: 21
评论数: 31
时间: 02月23日 22:15 
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/Rfd3rQV 赞[0] 原文转发[0] 原文评论[0]
转发理由:[泪]这个值得哭一哭。 //@和菜头:回复@量的重积累:看妹子先看腿，竟然不先看胸了。[泪][泪] //@量的重积累:菜头 这两年都从什么事上觉得自己开始老了 

转发微博
点赞数: 173
转发数: 16
评论数: 95
时间: 02月23日 22:15 
转发了 单身久了会变丑啊 的微博:#朕和奥公公开文了# 我向 @好人月关 提问：大大 你知道粉丝吐槽你烂尾吗？[污][污]对此 你可有准备改改啊？或者新作大大你有好好结尾？  赞[2] 原文转发[27] 原文评论[3]
转发理由:你们都没我大，我才是真没烂尾过。//@流浪的蛤蟆: 我胸也不小，我也没烂尾过……//@好人月关: 凭胸而论：我没有烂尾过，读者只要不想你结束、不喜欢你写的结尾，就会说烂尾。凤头、猪肚、豹尾，留有余地。写《锦衣夜行》时到九月，我比月票榜总榜第二超一万六千票，拖上三个月就再拿一次总榜冠军 

原创微博
点赞数: 668
转发数: 74
评论数: 291
时间: 02月23日 22:00 
间客写的是假科幻，真英雄[NO] 

原创微博
点赞数: 231
转发数: 6
评论数: 116
时间: 02月23日 19:30 
今天没有更新[猫咪] 

转发微博
点赞数: 173
转发数: 26
评论数: 4
时间: 02月22日 16:01 
转发了 英式没品笑话百科 的微博:使用风力发电所获得的电，来驱动的风扇，就像长途运来的风。

——reddit Wasabi_Nasal_Spray  赞[1312] 原文转发[1003] 原文评论[307]
转发理由://@英式没品笑话百科: 挺好//@江宁徐师傅：用父亲辛苦赚来给予的钱 在ktv点了一首父亲 

转发微博
点赞数: 605
转发数: 1600
评论数: 70
时间: 02月22日 02:41 
转发了 机智大夫 的微博:郎永淳：我如此爱你，我怎能放弃。  [组图共2张]
 原图 赞[39032] 原文转发[18803] 原文评论[4217]
转发理由:三少提起过，真是好极了。//@老刀99: 感动、祝福！[心] //@_SilverBullet丶:转发微博 

转发微博
点赞数: 114
转发数: 22
评论数: 29
时间: 02月21日 17:04 
转发了 掌阅读书 的微博:#掌阅大新闻# [话筒] #朕和奥公公开文了# 奥斯卡&月关正式加盟掌阅，群仙遥祝，众神道贺！祝月关&天使奥斯卡在掌阅开创历史新纪元，鹏程万里，大展宏图！快来一睹各位大神的真容！[酷][酷][酷]
感谢@马伯庸 @烽火戏诸侯 @沧月 @常书欣-余罪 @柳下挥 @纷舞妖姬 @丁墨 @梦入神机 @管平潮 @阿越8  全文 赞[77] 原文转发[762] 原文评论[52]
转发理由:恭祝二位百年好合，白头到老，你对他温柔点……//@好人月关: 转发微博 

转发微博
点赞数: 187
转发数: 111
评论数: 24
时间: 02月21日 02:40 
转发了 藤井树小姐 的微博:可是既便如此，我们还是要足够努力啊！
 原图 赞[33] 原文转发[133] 原文评论[5]
转发理由://@格子里的夜晚: 转发微博 

转发微博
点赞数: 293
转发数: 40
评论数: 81
时间: 02月20日 21:18 
转发了  的微博:抱歉，由于作者设置，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RfdBWwP  赞[0] 原文转发[0] 原文评论[0]
转发理由:还是错了，应该是十岁半，我原来不是天才[大哭]话说在小黑屋里好无聊啊……//@猫腻太强大了:刚才在医院问了一下妈，才发现自己记错了，是九岁半……//@猫腻太强大了:回复@布丁_sho酱吾命:这应该是1985年3月，七岁半。 //@布丁_sho酱吾命:这字，一定是小学生 

转发微博
点赞数: 177
转发数: 73
评论数: 21
时间: 02月20日 20:51 
转发了  的微博:抱歉，由于作者设置，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RfdBWwP  赞[0] 原文转发[0] 原文评论[0]
转发理由:刚才在医院问了一下妈，才发现自己记错了，是九岁半……//@猫腻太强大了:回复@布丁_sho酱吾命:这应该是1985年3月，七岁半。 //@布丁_sho酱吾命:这字，一定是小学生 

转发微博
点赞数: 310
转发数: 152
评论数: 92
时间: 02月20日 15:58 
转发了  的微博:抱歉，由于作者设置，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RfdBWwP  赞[0] 原文转发[0] 原文评论[0]
转发理由:回复@布丁_sho酱吾命:这应该是1985年3月，七岁半。 //@布丁_sho酱吾命:这字，一定是小学生 

转发微博
点赞数: 249
转发数: 620
评论数: 86
时间: 02月20日 01:13 
转发了 嘟督不噶油 的微博:要不是隔壁的同事过来砸门，我应该就能把这款声控游戏通关了[摊手][摊手][摊手]。试玩游戏：《不要停下来！八分音符酱！》[二哈] 秒拍视频 .  赞[55685] 原文转发[124416] 原文评论[80003]
转发理由:不转不行了~//@迷影心生: 哈哈哈哈哈哈哈哈第一嗓子我就笑喷了啊哈哈哈哈哈//@关爱智障儿童成长: 怕是要靠呻吟才能赢哦！！ //@黄濑濑濑濑:我妈说我不要再捏那个尖叫鸡了[打脸] //@全世界最英俊的人:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！ 

原创微博
点赞数: 343
转发数: 4
评论数: 39
时间: 02月19日 14:32 
在私领域，我的三观一向有些不正，前些年那件事情，我的愤怒缘自女方父亲的态度，而非对出轨的男星有什么看法。每个人承受自己所做选择的后果就是了。在我看来，父女关系应该是神圣的，婚姻关系却不是。好吧，我喜欢金敏喜。 

转发微博
点赞数: 214
转发数: 2266
评论数: 25
时间: 02月18日 21:42 
转发了 英式没品笑话百科 的微博:关于Chrome的#没品知识#
 原图 赞[3042] 原文转发[7666] 原文评论[1669]
转发理由:转发微博 

原创微博
点赞数: 402
转发数: 3
评论数: 97
时间: 02月18日 20:03 
今天没有更新，明天会有的，莫担心，病明显的在好了。 

原创微博
点赞数: 481
转发数: 8
评论数: 145
时间: 02月18日 00:55 
工作真好，我感觉自己的病居然好多了…… 

转发微博
点赞数: 215
转发数: 170
评论数: 30
时间: 02月17日 20:42 
转发了 故园风雨前 的微博:以前有个大我好多的人，在他四十出头的时候有天说了句话，这话直到他去世好些年后我还记得很清楚。那是个下午，在大家合用的大办公室里。他本来背对着我在贴发票，忽然转过来说：“哥们儿现在特脆弱，真的。”
他是北京人，常以“哥们儿”自称。说这话时他带着一种笑容，好像对这个情况感到有点臊  全文 赞[15456] 原文转发[16426] 原文评论[3824]
转发理由://@李铁根: 转发微博 

原创微博
点赞数: 362
转发数: 4
评论数: 115
时间: 02月17日 18:26 
[大哭]不要劝我，我好不容易发一次神经…… 

原创微博
点赞数: 559
转发数: 15
评论数: 216
时间: 02月17日 18:21 
一三年住院以来，这是病得最重的一次，居然久违的发烧了。好在确认是什么病之后，心理压力就不大了。但真的还是非常不爽啊，所以我决定今天晚上拼命也要写一章，干！ 

原创微博
点赞数: 595
转发数: 26
评论数: 189
时间: 02月15日 22:15 
谢谢关心，不是借口，是真病了，我现在请假还用得着找借口吗，前些天我以为大家都认可了这点……我去洗个热水澡，然后舒舒服服地躺床上重看官仙，再次推荐孺子帝，我看完了，可以放心推荐了，另外推荐我的1979。 

原创微博
点赞数: 467
转发数: 19
评论数: 129
时间: 02月15日 22:13 
情人节刚过去，我大学里最好的朋友将会乘坐G1314列车前来宜昌探望我与我的家人，我明天中午会罕见的起个早床，撑着病躯去接站，这里面有很多基的元素，但是，他长的实在是太难看了。说这个，是我很久以前就认真地考虑过，男色的话，我只能接受张国荣和木村。 

原创微博
点赞数: 349
转发数: 11
评论数: 135
时间: 02月15日 21:54 
大家好，我病还没好，很难受，还要休息两天。 

原创微博
点赞数: 293
转发数: 2
评论数: 94
时间: 02月14日 00:26 
我去休息了，大家晚安，飞吻。 

转发微博
点赞数: 137
转发数: 12
评论数: 35
时间: 02月13日 23:55 
转发了 猫腻太强大了 的微博:今天去医院的路上电台在放萧敬腾的新不了情，我很激动地对老婆说，当年超级星光大道被陶子带着评委和林宥嘉那几个家伙生生弄出了同仇敌忾的感觉，他和杨宗纬同唱这首歌输了后哭的好委屈，贴吧还说不是陶子临时提议是节目组早就准备好了，但张宇的点评真是棒……这就是传奇了，我是指所有这一切。  赞[294] 原文转发[30] 原文评论[77]
转发理由:回复@国民二先生:还有我的徐佳莹……可惜林芯怡还是没出来。 //@国民二先生:那几年的超级星光大道，确实比正版的星光大道出人才………林宥嘉萧敬腾杨宗纬，对比凤凰传奇，阿宝…… 

原创微博
点赞数: 294
转发数: 30
评论数: 77
时间: 02月13日 23:50 
今天去医院的路上电台在放萧敬腾的新不了情，我很激动地对老婆说，当年超级星光大道被陶子带着评委和林宥嘉那几个家伙生生弄出了同仇敌忾的感觉，他和杨宗纬同唱这首歌输了后哭的好委屈，贴吧还说不是陶子临时提议是节目组早就准备好了，但张宇的点评真是棒……这就是传奇了，我是指所有这一切。 

转发微博
点赞数: 104
转发数: 25
评论数: 50
时间: 02月13日 23:23 
转发了 猫腻太强大了 的微博:华晨宇和尔冬升长的好像。赵雷的成都和郑州之间差了好几个北京北京。我很喜欢北京北京，就是烛骨般的心跳那句词不对，这个不要洗。二手玫瑰赞。我从来都不是小城文艺青年以至中年，我是喜欢文艺的青年以至中年，所知不多，够打发时间就行。  赞[261] 原文转发[40] 原文评论[135]
转发理由:回复@纵横-邪月:我们的时光比成都强太多了，由此可见，主要不是赵雷不行，是洪涛不行。 //@纵横-邪月:我们的时光。这是赵雷的歌里我的最爱。其次是少年锦时。成都之类的普通。 

原创微博
点赞数: 261
转发数: 40
评论数: 135
时间: 02月13日 23:08 
华晨宇和尔冬升长的好像。赵雷的成都和郑州之间差了好几个北京北京。我很喜欢北京北京，就是烛骨般的心跳那句词不对，这个不要洗。二手玫瑰赞。我从来都不是小城文艺青年以至中年，我是喜欢文艺的青年以至中年，所知不多，够打发时间就行。 

原创微博
点赞数: 280
转发数: 13
评论数: 239
时间: 02月13日 20:03 
今天继续休息，爱你们噢。 

=====================================================================
用户: 2668815833
昵称: 江西卫视带着爸妈去旅行
关注数: 140
粉丝数: 485644
微博数: 2408
转发微博
点赞数: 19
转发数: 3
评论数: 13
时间: 2016-04-22 15:06:47 
转发了 爱奇艺APP 的微博:#精彩不只视频#今天是爱奇艺六周年生日。6年时间，爱奇艺从诞生走到行业前列，移动端从视频到精彩不只视频，我们一直在努力。为感恩粉丝，特邀请@爱奇艺VIP会员 @爱奇艺商城送惊喜福利！听说有宋仲基见面会门票，跑男主题游等等！把你对爱奇艺的祝福赶快都化成行动吧！戳链接：http://t.cn/Rq95MlF  [组图共2张]
 原图 赞[97] 原文转发[1920] 原文评论[1164]
转发理由:六年，流年，把握每一分机会走上巅峰；六年，留念，每一次感动都深入心间！#精彩不只视频#还有诗意远方，更有家和亲情，#带着爸妈去旅行# ，江西卫视与爱同行！@爱奇艺APP 六周年生日快乐！ 

转发微博
点赞数: 39
转发数: 5
评论数: 1
时间: 2016-04-19 16:28:05 
转发了 柳岩工作室 的微博:#孝女柳岩# 一周不见，有木有想可爱滴柳小岩一家咧[挤眼]肥美君翻到之前@江西卫视带着爸妈去旅行 的花絮，柳小岩不改坑妈狂魔本色[偷笑]“友谊”的小船说翻就翻了哈哈哈[偷乐]而柳妈最开心的却是展示女儿送给自己的礼物[爱你]对柳小岩的爱简直溢出屏幕[心]真是暖心又可爱的一家 秒拍视频  赞[99] 原文转发[30] 原文评论[16]
转发理由:哈哈哈哈真是友谊的小船说翻就翻呢[挤眼][挤眼][挤眼] 

原创微博
点赞数: 122
转发数: 27
评论数: 33
时间: 2016-04-18 16:45:35 
#带着爸妈去旅行# 和爸妈在一起的@柳岩 笑的像花儿一样[鲜花]  [组图共9张]
 原图

转发微博
点赞数: 16
转发数: 15
评论数: 0
时间: 2016-04-18 15:32:27 
转发了 拍照小技巧 的微博:手机相机还能这样玩!教你不用 PS 也能拍出魔法照~get√全球顶尖摄影的秒拍视频  赞[8211] 原文转发[26310] 原文评论[2420]
转发理由:#带着爸妈去旅行# 带着爸妈挑战不一样的旅行照[haha] 

转发微博
点赞数: 31
转发数: 1
评论数: 2
时间: 2016-04-18 15:26:09 
转发了 柳岩 的微博:周一好[太阳]  [组图共9张]
 原图 赞[140810] 原文转发[2344] 原文评论[9468]
转发理由:#带着爸妈去旅行# 看见美美哒女神[害羞]什么都好 

原创微博
点赞数: 37
转发数: 1
评论数: 8
时间: 2016-04-18 14:41:11 
这个周末没有#带着爸妈去旅行# 大家是不是感到特别不习惯呢[悲伤]  [组图共4张]
 原图

原创微博
点赞数: 28
转发数: 7
评论数: 3
时间: 2016-04-18 14:38:42 
#带着爸妈去旅行# 柳妈表情包[doge]没什么好看的小旅也就看了十几遍[眼泪]@柳岩 @柳妈粉丝后援会  [组图共8张]
 原图

原创微博
点赞数: 29
转发数: 3
评论数: 4
时间: 2016-04-16 17:25:46 
拥有世界最好的方式就是拥抱，让我们彼此敏记这个最美的时刻[爱你]#带着爸妈去旅行##爸妈不说再见#  [组图共3张]
 原图

原创微博
点赞数: 45
转发数: 6
评论数: 2
时间: 2016-04-16 15:32:32 
#带着爸妈去旅行# 心疼@柳岩 [笑cry][笑cry][笑cry]所以后来柳妈说心里堵着求拥抱的时候，柳小岩才很“惊恐”的以为柳妈是要背吧[笑cry]  [组图共8张]
 原图

原创微博
点赞数: 7
转发数: 0
评论数: 1
时间: 2016-04-16 14:59:26 
瞌睡真的被笑醒了[眼泪]
 原图

原创微博
点赞数: 13
转发数: 3
评论数: 2
时间: 2016-04-16 14:32:14 
大家相遇是缘，子女的相伴是福，在相遇中我们体会了旅途的愉悦，在相伴中的我们感受了儿女的孝心，而这就是#带着爸妈去旅行# 的初衷。[心]
 原图

原创微博
点赞数: 22
转发数: 2
评论数: 2
时间: 2016-04-16 08:16:24 
#带着爸妈去旅行# 哪有什么四季如春，应该是春如四季[微笑]说变就变#早安#
 原图

原创微博
点赞数: 9
转发数: 3
评论数: 4
时间: 2016-04-15 16:52:37 
#带着爸妈去旅行# 有一种爱虽然无言,但它用真诚书写，它虽不惊天泣地却可以制造最美好的回忆。这就是陪伴! [心]#爸妈不说再见#
 原图

原创微博
点赞数: 43
转发数: 15
评论数: 6
时间: 2016-04-15 15:55:04 
#带着爸妈去旅行#把彼此灿烂的笑容留在心底，随时拿出来翻阅[心]@柳岩 珍惜与父母在爱一起的每一天#爸妈不说再见#
 原图

原创微博
点赞数: 7
转发数: 2
评论数: 1
时间: 2016-04-15 14:51:06 
#带着爸妈去旅行# 也只有默契十足的家庭才敢挑战吧[哈哈]这一旅途上的欢声笑语结束了，好多不舍[悲伤]
 原图

原创微博
点赞数: 21
转发数: 2
评论数: 0
时间: 2016-04-14 23:32:42 
小虎队是你们的青春，周杰伦也是你们的青春，外加退役的贝克汉姆，还有今天的科比......你们的青春一定没有好好学习！#晚安#
 原图

原创微博
点赞数: 17
转发数: 1
评论数: 3
时间: 2016-04-14 17:20:04 
告诉大家一个坏消息[doge]夏天来了哟～
 原图

原创微博
点赞数: 116
转发数: 22
评论数: 22
时间: 2016-04-14 15:54:18 
#带着爸妈去旅行#既然你诚心诚意的说我可爱了[doge]
为了防止世界被破坏，为了维护世界的和平，贯彻爱与真实的邪恶，可爱又迷人的小旅就给你们发来女神@柳岩 美照下集[笑cry]  [组图共9张]
 原图

原创微博
点赞数: 125
转发数: 20
评论数: 18
时间: 2016-04-14 13:24:17 
#带着爸妈去旅行#每个不一样的景点，女神@柳岩 都为大家展现不一样的美呢[太开心]如果大家还想要看女神的剧照的话~就给小旅点赞哦~小旅可是私藏了不少[偷笑]  [组图共9张]
 原图

原创微博
点赞数: 11
转发数: 0
评论数: 4
时间: 2016-04-14 10:20:53 
今天#太阳的后裔大结局#和#科比最后一战#你选择哪个？[思考][思考]  [组图共9张]
 原图

原创微博
点赞数: 19
转发数: 2
评论数: 0
时间: 2016-04-14 10:06:32 
#带着爸妈去旅行#斯里兰卡的篝火晚会，有@柳岩 的小苹果，@謝依霖HOLD住姐 的自曝恋情，@孙坚 与妈妈展现神默契，还有@印小天 的秧歌舞[笑cry]仿佛就在昨天一般#爸妈不说再见#  [组图共9张]
 原图

转发微博
点赞数: 15
转发数: 3
评论数: 1
时间: 2016-04-14 10:02:16 
转发了 微博搞笑排行榜 的微博:计算器弹《夜空中最亮的星》 教程：5+9888865x÷÷ 89+xx89 888865x÷÷ 889+xxx+9 +9888865x÷÷ 889+xxx+9 9+88886÷÷ 89+xx89 ，学会了感觉去撩妹子吧！[doge] 秒拍视频  赞[83356] 原文转发[74755] 原文评论[13786]
转发理由:[doge]所以当初发明这个的是有多闲 

原创微博
点赞数: 22
转发数: 0
评论数: 2
时间: 2016-04-13 17:52:48 
#带着爸妈去旅行# 下了班轻松一下~大家猜猜这是第几期的内容呢~[浮云]
 原图

原创微博
点赞数: 26
转发数: 3
评论数: 4
时间: 2016-04-13 15:30:40 
#带着爸妈去旅行#快乐的时光总是短暂，从1月17日到上周日的收官，一路上的点滴都是回忆，满满的都是温馨。#爸妈不说再见#[心]
 原图

原创微博
点赞数: 19
转发数: 3
评论数: 0
时间: 2016-04-13 14:41:39 
[眼泪][眼泪][眼泪]绝对是亲爹系列  [组图共2张]
 原图

转发微博
点赞数: 6
转发数: 1
评论数: 0
时间: 2016-04-13 14:22:51 
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/Rfd3rQV 赞[0] 原文转发[0] 原文评论[0]
转发理由:[doge]一本正经的胡说八道 

原创微博
点赞数: 26
转发数: 4
评论数: 2
时间: 2016-04-13 14:13:39 
#带着爸妈去旅行# 春意渐浓，[微风]时光尚好。你陪我长大，我陪你年轻[爱你]  [组图共9张]
 原图

原创微博
点赞数: 27
转发数: 2
评论数: 3
时间: 2016-04-12 17:20:18 
#带着爸妈去旅行#爸妈在乎的不是去过的地方有多美[心]而是一路有你的相伴#爸妈不说再见#  [组图共9张]
 原图

原创微博
点赞数: 20
转发数: 4
评论数: 2
时间: 2016-04-12 16:52:11 
#带着爸妈去旅行#小旅在回忆走过的旅途，结果又找到了这一段[doge]再一次分享[笑cry]@謝依霖HOLD住姐 @孙坚  [组图共9张]
 原图

原创微博
点赞数: 23
转发数: 2
评论数: 2
时间: 2016-04-12 15:57:15 
#带着爸妈去旅行#子女守则：不要吝啬你的拥抱，它能让父母感受到你浓浓的爱意~[心]#爸妈不说再见#  [组图共9张]
 原图

原创微博
点赞数: 41
转发数: 3
评论数: 6
时间: 2016-04-12 13:39:26 
#带着爸妈去旅行#回忆一路走来的旅程，大家的心情和态度都在转变，唯一不变的是那份难以割舍的亲情，和脸上洋溢的笑容[心]#爸妈不说再见#  [组图共9张]
 原图

转发微博
点赞数: 28
转发数: 2
评论数: 4
时间: 2016-04-12 12:43:35 
转发了 柳岩工作室 的微博:#柳岩带着爸妈去旅行# 柳小岩遭惩罚去扫马粪，尽管马圈很臭、单轮车很难掌握，但凡事认真的柳小岩还是坚持下来，把马粪扫干净，一点都不娇气[good]以至于其他小伙伴来的时候都几乎没活可以干了[笑cry]她还贴心传授经验[笑cry]真是永远的拼命三娘[偷乐] @江西卫视带着爸妈去旅行 秒拍视频  赞[81] 原文转发[23] 原文评论[9]
转发理由:#带着爸妈去旅行#干什么都特别认真的@柳岩 ，从斯里兰卡的枕头大战就可以看出柳岩真是特别敬业，有时候真的看着都心疼。[心] 

转发微博
点赞数: 27
转发数: 3
评论数: 3
时间: 2016-04-12 12:35:54 
转发了 孙坚 的微博:我发表了头条文章:《王小姐（收）》 王小姐（收）  赞[170165] 原文转发[28695] 原文评论[18022]
转发理由:#带着爸妈去旅行# @孙坚 你真的很棒，王小姐也会为你骄傲的[爱你][爱你] 

原创微博
点赞数: 13
转发数: 4
评论数: 5
时间: 2016-04-11 16:44:11 
#带着爸妈去旅行# [眼泪]@孙坚 的表情包来了～ 快来收图[doge]  [组图共9张]
 原图

原创微博
点赞数: 11
转发数: 0
评论数: 2
时间: 2016-04-11 13:12:05 
#带着爸妈去旅行#活捉一枚幼稚的小朋友@孙坚 [doge][doge]
 原图

原创微博
点赞数: 7
转发数: 1
评论数: 3
时间: 2016-04-11 11:50:03 
#带着爸妈去旅行#活动【珍惜与父母在一起的每一天】开奖啦~[江南style][江南style]恭喜：@何妙呢 @江湖浆糊888 @往哪逃_等我 @科比梅西谁厉害 @谭洁噢 @瘦下来的duang前途无量 @王玲智94 @阿呜也是阿Sam @Troublemaker_GGG @我是丹宝宝 获得本次活动的二等奖，请中奖者注意查收私信。[心]
 原图

原创微博
点赞数: 7
转发数: 1
评论数: 3
时间: 2016-04-11 11:48:23 
#带着爸妈去旅行#活动【珍惜与父母在一起的每一天】开奖啦~[江南style][江南style]恭喜：@请不要再让我想名字了李大爷 @NI蒙蒙哒小伪粉 @好久不见da @杨奶奶呢 @寻找FISH鱼 @脑壳有眼ZFAN躁 获得本次活动的一等奖，请中奖者注意查收私信。[心]
 原图

原创微博
点赞数: 37
转发数: 6
评论数: 8
时间: 2016-04-10 22:27:18 
#带着爸妈去旅行# 去哪里其实并不重要，重要的是陪伴是和家人在一起[心]#爸妈不说再见#  [组图共4张]
 原图

原创微博
点赞数: 24
转发数: 1
评论数: 1
时间: 2016-04-10 22:21:58 
#带着爸妈去旅行##爸妈不说再见#从爸妈眼里的开心果骤然成为大家的开心果，爸妈都为你感到骄傲，也真心的感到自豪[心]@謝依霖HOLD住姐 也谢谢你给我们带来了那么多欢乐  [组图共9张]
 原图

原创微博
点赞数: 22
转发数: 6
评论数: 4
时间: 2016-04-10 22:17:55 
#带着爸妈去旅行##爸妈不说再见#@孙坚 一路走来你与妈妈的笑容都深深的感染了每一位观众，每一次的默契比拼，每一次的拥抱，互相支撑着彼此，珍惜在一起的每天天[心][心]  [组图共9张]
 原图

原创微博
点赞数: 17
转发数: 1
评论数: 4
时间: 2016-04-10 22:15:02 
#带着爸妈去旅行##爸妈不说再见# 尽管你@印小天 已经37岁，已经为人夫为人父可依旧还是爸妈眼里的孩子，以前很少在一起这么长的时间，但现在和爸妈在一起[心]就是最美好的时光  [组图共9张]
 原图

原创微博
点赞数: 83
转发数: 22
评论数: 24
时间: 2016-04-10 22:11:24 
#带着爸妈去旅行##爸妈不说再见#@柳岩 读妈妈的心声，悄然泪下。回忆一路走来的旅程，那么多感动，那么多欢笑，那么多记忆，一起的时光总是那么短暂[心]  [组图共9张]
 原图

原创微博
点赞数: 17
转发数: 1
评论数: 0
时间: 2016-04-10 22:08:58 
#带着爸妈去旅行##爸妈不说再见# 大家还记得在斯里兰卡爸妈们寄出的信吗[心]现在它们已经漂洋过海来到了@柳岩 @謝依霖HOLD住姐 @孙坚 @印小天 的手里，  [组图共7张]
 原图

原创微博
点赞数: 17
转发数: 3
评论数: 2
时间: 2016-04-10 22:05:51 
#带着爸妈去旅行##爸妈不说再见# @孙坚 妈妈真的是太可爱了[眼泪][眼泪]@謝依霖HOLD住姐 被封最佳媳妇儿～ 这里的孙坚与谢依霖好有爱阿[偷笑][偷笑][偷笑]  [组图共2张]
 原图

原创微博
点赞数: 9
转发数: 0
评论数: 0
时间: 2016-04-10 22:05:31 
#带着爸妈去旅行##爸妈不说再见# 这趟旅程不知不觉已接近尾声，@柳岩 @謝依霖HOLD住姐 @孙坚 @印小天 四个家庭累计下深厚的友谊，父母与孩子收获的点点滴滴，永远珍藏心底[心][心]
 原图

原创微博
点赞数: 12
转发数: 0
评论数: 0
时间: 2016-04-10 22:05:17 
#带着爸妈去旅行##爸妈不说再见# 爸妈团的成员正在享受温情的休闲时光，而@謝依霖HOLD住姐 在与饺子搏斗[偷笑][偷笑]  [组图共9张]
 原图

原创微博
点赞数: 27
转发数: 5
评论数: 3
时间: 2016-04-10 22:04:45 
#带着爸妈去旅行##爸妈不说再见# @柳岩 你在拍风景，却不知道你就一道美丽风景[害羞]还有柳爸爸也不要太可爱哦[眼泪]  [组图共9张]
 原图

原创微博
点赞数: 9
转发数: 0
评论数: 1
时间: 2016-04-10 22:03:45 
#带着爸妈去旅行##爸妈不说再见# 旅行的最后一晚，大家决定一起相聚在临住的酒店来一场排队～为这趟旅程画上一个完美的句点。  [组图共9张]
 原图

原创微博
点赞数: 6
转发数: 0
评论数: 0
时间: 2016-04-10 22:02:13 
#带着爸妈去旅行##爸妈不说再见# 完成层层任务@柳岩 @謝依霖HOLD住姐 @孙坚 @印小天 终于集齐带着爸妈去旅行Ⅱ八个字～找回贵族的身份。其实不管是古堡还是贵族身份，爸妈们觉得开心就好[心]。  [组图共9张]
 原图

原创微博
点赞数: 4
转发数: 1
评论数: 1
时间: 2016-04-10 22:00:54 
#带着爸妈去旅行##爸妈不说再见# 不是大浪淘沙而是小河淘金～不过@印小天 你带着墨镜真的能找到吗～[偷笑][偷笑]  [组图共9张]
 原图

=====================================================================
用户: guanmedia
昵称: 观媒
关注数: 917
粉丝数: 346667
微博数: 10265
原创微博
点赞数: 0
转发数: 0
评论数: 1
时间: 今天 10:50 
【石家庄日报社与河北振华石油集团打造互联网加油优惠平台】据《石家庄日报》消息，5月10日，石家庄日报社与河北振华石油集团举行战略合作协议签署仪式，共同推动“油付宝”互联网加油项目。据了解，该项目是振华石油集团联合石家庄报业传媒集团四家单位打造的国内首家互联网限时加油优惠平台。
 原图

原创微博
点赞数: 5
转发数: 5
评论数: 7
时间: 今天 09:54 
【人民日报：报刊亭光“拆”可不行】 日前，桂林市七星区城管部门突然将辖区内多个报刊亭拆除，其中许多书报还未来得及出售。城管部门回应，拆除报刊亭是违建亭棚清理整治行动的一部分。此举引起了各方面关注。 人民日报：报刊亭光“拆”可不行 

原创微博
点赞数: 2
转发数: 4
评论数: 4
时间: 今天 09:43 
【北京电视台播出部副主任公款出国旅游受处分】据《北京日报》消息，北京市昨日通报了3起违反中央八项规定精神的典型案件，北京电视台播出部副主任公款出国旅游受到党内警告处分。通报称，2015年5月11日至18日，北京电视台播出部副主任刘宏亚带队赴德国、英国进行为期8天全程公务技术交流培训，除进行  全文

原创微博
点赞数: 0
转发数: 1
评论数: 0
时间: 今天 09:24 
【粤浙两省党委宣传部签订协议 首批签约项目总金额达240亿元】5月10日，广东省委宣传部与浙江省委宣传部在深圳签订《浙粤合作 共推文化产业大发展战略合作框架协议》，并举行重点文化产业合作项目签约仪式，总金额达240亿元。据悉，在活动现场，广东南方媒体融合发展投资基金投资杭州凡闻科技新闻内容  全文

原创微博
点赞数: 4
转发数: 0
评论数: 2
时间: 今天 09:18 
【“搜狐新闻马拉松”跑进北海道 佟大为、陈妍希、夏雨享受“樱花跑”】 5月10日，日本北海道，“搜狐新闻马拉松”第八季在静内町的二十间道（樱花大道）全新启程，佟大为、陈妍希、夏雨、柳岩等明星在搜狐新闻客户端“狐友”里，通过社交互动的方式，以自拍照、短视频，与网友分享浪漫樱花、牧场风光  全文

原创微博
点赞数: 0
转发数: 5
评论数: 0
时间: 今天 09:13 
【之江珠江共推文化产业大发展 首批10个项目集体签约】 昨日下午，“浙粤合作共推文化产业大发展”活动在广东深圳举行，浙江省委常委、宣传部长葛慧君，广东省委常委、宣传部长慎海雄在会上分别致辞，中宣部文改办副巡视员张二国也出席了活动。 之江珠江共推文化产业大发展 首批10个项目集体签约 

原创微博
点赞数: 0
转发数: 3
评论数: 1
时间: 今天 09:08 
【红网舒斌谈深融：红网新媒体集团成立进入倒计时】 第三届观媒峰会于2017年5月27-28日在上海召开，峰会前，传媒大观察（ID：bigmedianews）特别策划推出《媒体深度融合对话》栏目。本期对话邀请嘉宾为湖南出版集团副总经理、红网董事长舒斌。他在对话中透露，红网新媒体集团成立进入倒计时。  全文

转发微博
点赞数: 4
转发数: 0
评论数: 3
时间: 05月10日 10:11 
转发了 平安北京 的微博:#警察故事#【首都网警走出的八零后全国五一劳动奖章获得者】一张办公桌,一台电脑,就是张敏的办公“家当”。张敏一来到单位,进门儿就打开电脑,趴在桌上浏览起网上信息。作为网警,张敏不佩带枪支,经常一身便衣,但他和同事们所做的工作犹如一柄利剑直指网络犯罪,守护着网络安全。网络劳动者-首都网警走出的八零后全国五一劳动奖章获得者张敏  赞[27] 原文转发[15] 原文评论[10]
转发理由:转发微博 

原创微博
点赞数: 5
转发数: 2
评论数: 1
时间: 05月10日 10:11 
【澎湃新闻联合36氪等发起中国品牌新媒体联盟】5月10日，36氪、澎湃新闻、华尔街见闻联合发起中国品牌新媒体联盟。据悉，联盟旨在联合多种媒体终端，为用户提供更全面、优质的内容，提升分享平台效应，36氪、澎湃新闻、华尔街见闻将围绕内容分发、市场活动进行战略合作。
 原图

原创微博
点赞数: 0
转发数: 0
评论数: 0
时间: 05月10日 10:06 
【天津市网信办主任王芸拟兼任天津市委宣传部副部长】据北方网消息，天津市委组织部今日发布干部提任前公示，天津市互联网信息办公室主任(副局级)王芸拟任市委网络安全和信息化领导小组办公室(市互联网信息办公室)主任、市委宣传部副部长(兼)。
 原图

原创微博
点赞数: 3
转发数: 3
评论数: 0
时间: 05月10日 10:01 
【由自媒体起步创立不到三年，这家新媒体视频提供商要布局全国】5月8日，黑龙江广播电视台与二更网络科技有限公司联合发出“更龙江”启动仪式邀请函。这个H5邀请函中提到，一周后的5月15日， 二更影视平台与黑龙江广播电视台将结为战略合作伙伴，共同打造“更龙江”短视频项目。 由自媒体起步创立不到三年，这家新媒体视频提供商要布局全国 

原创微博
点赞数: 3
转发数: 4
评论数: 0
时间: 05月10日 09:58 
【中国甘肃网张振宇谈深融：传统主流新闻网站必须突破自我】 第三届观媒峰会于2017年5月27-28日在上海召开，峰会前，传媒大观察（ID：bigmedianews）特别策划推出《媒体深度融合对话》栏目。本期对话邀请嘉宾为中国甘肃网总编辑张振宇。他在对话中表示传统主流新闻网站必须突破自我。  全文

原创微博
点赞数: 3
转发数: 6
评论数: 1
时间: 05月10日 09:54 
【从“一带一路“媒体报道，看新浪国际打造国际传播新生态圈】 “一带一路”“朋友圈”不断扩大，一带一路国际合作高峰论坛一天天临近，“一带一路”再次成为国际舆论场中的热点词汇。当我们被刷屏的同时，也将目光投向了最近忙着报道这一国际盛事的各家媒体。 从“一带一路“媒体报道，看新浪国际打造国际传播新生态圈 

原创微博
点赞数: 2
转发数: 2
评论数: 2
时间: 05月10日 09:42 
【新华网四川与车库咖啡联手打造创新孵化中心】据新华网消息，5月9日，在科技部和四川省政府联合主办的2017国际创业孵化峰会前夕，新华网四川分公司与国内知名创业服务机构车库咖啡签署合作协议，双方决定在成都联手打造一个主要针对传媒和体育主题的创新孵化中心，为入驻的孵化项目提供全方位的支持。
 原图

原创微博
点赞数: 2
转发数: 0
评论数: 0
时间: 05月10日 09:32 
【广州传媒控股原副总经理徐卫被检方移送审查起诉】据中新网消息，广东省人民检察院9日通报，日前，广州传媒控股有限公司原副总经理徐卫(正局级)涉嫌滥用职权、贪污、受贿犯罪一案，由广州市人民检察院侦查终结，移送审查起诉。
 原图

原创微博
点赞数: 1
转发数: 5
评论数: 0
时间: 05月10日 09:18 
【中宣部等4部门印发意见：要形成推动媒体融合的用人机制】 日前，中宣部等4部门联合印发《关于深化中央主要新闻单位采编播管岗位人事管理制度改革的试行意见》，强调形成推动媒体融合的用人机制。 中宣部等4部门印发意见：要形成推动媒体融合的用人机制 

原创微博
点赞数: 1
转发数: 2
评论数: 2
时间: 05月09日 18:33 
【北京晚报副总编辑王学锋拟任北京纪律检委宣传部部长】据北京组工网消息，中共北京市委组织部近日发布干部任前公示，北京日报社北京晚报副总编辑、北京晚报编委会委员王学锋拟任中共北京市纪律检查委员会、北京市监察委员会宣传部部长（试用期一年）。
 原图

原创微博
点赞数: 4
转发数: 3
评论数: 2
时间: 05月09日 13:52 
【安徽省广播电视台一科长涉嫌巨额受贿被立案侦查】人民检察院案件信息公开网今天发布消息称，经合肥市人民检察院指定管辖，5月5日，巢湖市人民检察院决定以涉嫌受贿罪对安徽省广播电视台制作中心音频科科长王照立案侦查，次日执行刑事拘留强制措施。经查，犯罪嫌疑人王照在担任科长期间，收受业务单位  全文
 原图

原创微博
点赞数: 3
转发数: 3
评论数: 4
时间: 05月09日 12:11 
【益阳日报社党委书记、社长、总编辑汤百舸接受组织审查】据益阳纪检监察网消息，益阳日报社党委书记、社长、总编辑汤百舸涉嫌严重违纪，目前正接受组织审查。
 原图

转发微博
点赞数: 0
转发数: 3
评论数: 0
时间: 05月09日 10:14 
转发了 北大新媒体 的微博:【#花钱学校烧脑试卷爆红#引围观，花钱你真的会吗】近日深圳晚报等地方出现了一则随手记花钱学校的招生广告，这份试卷勾起了众人当年紧绷的答题神经，网友干脆就地掏出计算器答题，还笑称“题目能看懂就是不会做啊”。这份吊炸天的试卷内容涵盖了跟花钱有关的众多问题，据说近99%都卡到了第6题。  [组图共8张]
 原图 赞[223] 原文转发[164] 原文评论[39]
转发理由:[good] 

原创微博
点赞数: 7
转发数: 43
评论数: 3
时间: 05月09日 10:09 
【Facebook报纸上刊登整版广告 教人们识别假新闻】近日，Facebook赶在下个月英国大选开始前刊登了整版报纸广告，以教公众如何识别网络虚假新闻。据了解，这些广告出现在英国几家全国性报纸上，包括《卫报》和《电讯报》。Facebook刊登的“识别虚假新闻技巧”广告主要包含质疑具有误导性的新闻标题、发  全文
 原图

原创微博
点赞数: 2
转发数: 2
评论数: 1
时间: 05月09日 09:57 
【中国健康传媒集团官网上线】据中国医药报官方微信消息，5月8日，中国健康传媒集团官方网站“健康中国网”（www.health-china.com）上线，与之结伴而来的还有全新改版的中国食品药品网。中国健康传媒集团由中国医药报社、中国医药科技出版社为基础组建而成，2016年11月23日在北京挂牌成立。
 原图

原创微博
点赞数: 2
转发数: 5
评论数: 1
时间: 05月09日 09:36 
【大洋网曹苏宁：是不是所有内容都适合用H5去呈现？】传媒大观察（ID：bigmedianews）日前特别策划推出《媒体深度融合对话》栏目。本期对话邀请嘉宾为广州日报·大洋网总编辑曹苏宁。 大洋网曹苏宁：是不是所有内容都适合用H5去呈现？ 

原创微博
点赞数: 1
转发数: 7
评论数: 1
时间: 05月09日 09:30 
【互联网新规主要规范互联网新闻信息服务活动】中国传媒大学文法学部网络法与知识产权研究中心主任王四新近日接受新华社记者采访时表示，规定主要对互联网新闻信息服务活动进行了规范。“普通公众通过自己个人的微博、微信公号等公众账号发布、转载信息不在互联网新闻信息服务的许可范围内。”  全文

原创微博
点赞数: 3
转发数: 5
评论数: 2
时间: 05月09日 09:26 
【新浪新闻打造故事平台 《故事计划》开启微记录时代】 进入5月之后，新浪新闻凭借着一系列各种选题《故事计划》平台的预告片，用打造“微纪录平台”和“人人都有好故事”概念，正式宣布加入到短视频战场。 新浪新闻打造故事平台 《故事计划》开启微记录时代 

原创微博
点赞数: 2
转发数: 0
评论数: 0
时间: 05月08日 20:55 
【林忠礼：商网信息流式改版未必适合传统媒体】近日，大众网董事长林忠礼在接受观媒对话时表示，“海量新闻”模式是否适用于主流媒体网站尤其是门户网站的首页，还有待商榷。他认为，传统主流媒体网站可以尝试在二级频道探索推进。大众网林忠礼：商网信息流式改版未必适合传统媒体
 原图

原创微博
点赞数: 6
转发数: 7
评论数: 7
时间: 05月08日 18:37 
【新浪、网易、凤凰、腾讯等违规开展新闻信息直播被北京市网信办约谈】 据“网信北京”消息，5月8日，北京市网信办针对近期新浪、网易、凤凰、腾讯等网站屡次在互联网直播中违规提供互联网新闻信息服务，依法约谈网站相关负责人，责令网站立即停止违法行为，关停违规功能，限期整改。
 原图

原创微博
点赞数: 3
转发数: 2
评论数: 0
时间: 05月08日 15:34 
【中办国办印发“‘十三五’文化发展纲要”，提出打造一批新型主流媒体和媒体集团】据新华社消息，中办、国办日前印发《国家“十三五”时期文化发展改革规划纲要》，纲要明确指出，要形成一批新型主流媒体集团，推动媒体融合发展；将新闻网站采编人员纳入新闻记者证制度统一管理，纳入新闻采编人员职业  全文
 原图

原创微博
点赞数: 5
转发数: 2
评论数: 0
时间: 05月08日 14:26 
【“沈报融媒”全面上线】5月8日，沈阳日报报业集团“沈报融媒”全面上线。全面上线后的“沈报融媒”既是统一指挥平台又是新闻行动机制，它将沈阳日报、沈阳晚报、沈阳网等全媒体平台矩阵矩阵的文字、图片、视频、音频采、编、播彻底打通，真正实现“移动优先、一次采集、多种产品、多媒体传播”。
 原图

转发微博
点赞数: 1
转发数: 3
评论数: 1
时间: 05月08日 13:12 
转发了 中国足协新闻办 的微博:再一次被申办世界杯的新闻刷屏了[晕][晕][晕]有些媒体朋友有点心急啦，小编也希望能够早日在家门口看上世界杯，但出于严谨的工作要求，还是得向大家澄清一下，目前还没有提出具体哪一届世界杯的申办，网传新闻“中国足协写报告确认申办2034年世界杯”不属实。  赞[227] 原文转发[607] 原文评论[0]
转发理由:[话筒]网传新闻“中国足协写报告确认申办2034年世界杯”不属实 

原创微博
点赞数: 4
转发数: 3
评论数: 0
时间: 05月08日 13:07 
【温都全媒体2.0版中央厨房正式启用】5月8日，设于温报大厦二楼的温都全媒体2.0版中央厨房正式投入运行，该平台是温都新闻生产与发布的集成指挥中心，兼具指挥调度、信息监测、内容集成、技术支撑、用户互动等功能。据了解，至2016年底，温都全媒体覆盖超过600万用户，媒体融合业务营收占比达59%。  [组图共4张]
 原图

原创微博
点赞数: 1
转发数: 5
评论数: 5
时间: 05月08日 12:59 
【又怼上了！美国媒体拒播特朗普“执政百日成绩”广告】据浙江在线消息，向来与媒体关系不睦的特朗普，最近与美国媒体又怼上了。CNN、NBC、ABC、CBS等四家美国全国性电视台先后拒绝播出宣传特朗普“执政百日成绩”的电视广告，引发特朗普团队强烈反应。据了解，该广告耗资150万美元，时长约30秒。
 原图

转发微博
点赞数: 4
转发数: 4
评论数: 0
时间: 05月07日 14:29 
转发了 新闻法眼 的微博:上午出去碰到小朋友义卖南国早报，虽然家里有这份报纸，为了表示对小朋友的支持，就买了报纸。中午就在朋友圈有朋友看到图后转发给我这张买报图，原来是报社子弟卖报纸给我这早报老员工。为了报社兴旺，大家一起努力！[嘻嘻]
 原图 赞[5] 原文转发[5] 原文评论[2]
转发理由:[good] 

转发微博
点赞数: 2
转发数: 1
评论数: 0
时间: 05月07日 12:52 
转发了 新京报 的微博:【大兴安岭之殇 30年疗愈火灾伤痛】30年前，1987年5月6日，大兴安岭的4个林区曾发生火灾，大火燃烧了28天，101万公顷的森林被吞噬，包括漠河西林吉在内的9个林场成为焦土。这成为新中国成立以来最严重的一次特大森林火灾。遭遇那次大火之后，那里的林场和人们如何抚平伤痛，重获新生？近日，记者重回大  全文 赞[187] 原文转发[89] 原文评论[90]
转发理由:[思考] 

转发微博
点赞数: 5
转发数: 17
评论数: 7
时间: 05月07日 12:47 
转发了 蓝鲸财经记者工作平台 的微博:演技不够特效来凑，配上特效就好多了[doge] 秒拍视频  赞[131] 原文转发[352] 原文评论[139]
转发理由:实力特效来一波[笑cry][笑cry]大家周末愉快[二哈][二哈] 

转发微博
点赞数: 3
转发数: 2
评论数: 0
时间: 05月07日 12:42 
转发了 中国青年网 的微博:【新闻联播里这个画面只出现2秒 网友发现重大变化[围观]】5月3日，在欢迎丹麦首相访华仪式上，中国礼炮兵采用立姿动作亮相天安门广场。与以往跪姿相比，这次采用立姿动作操炮，动作程序简化，操作性更强，更能展示国礼部队良好形象，彰显大国威仪。新的动作，更帅了[心]@军报记者  [组图共9张]
 原图 赞[826] 原文转发[57] 原文评论[53]
转发理由:[围观] 

转发微博
点赞数: 0
转发数: 0
评论数: 0
时间: 05月07日 11:42 
转发了 央视新闻 的微博:【正在直播！广州暴雨来袭 最大雨量超400毫米】受强雷雨云团影响，从今日凌晨起，广州的花都、增城、黄埔、白云等区出现大暴雨至特大暴雨，截止到早晨8点，黄埔区、增城区最大降雨点雨量已超过400毫米。关注！看直播！ 微博直播 .  赞[11261] 原文转发[624] 原文评论[3325]
转发理由:转发微博 

转发微博
点赞数: 3
转发数: 1
评论数: 0
时间: 05月07日 11:39 
转发了 北大新媒体 的微博:【Facebook上线新功能 让你知道大家都在关注什么】Facebook近日上线与Twitter极为相像的新功能“Latest Conversation”：在Facebook的搜索框结果中，会自动显示目前全站最热的话题，让用户能够超脱自有社交圈看到其他人当下都在关注什么。不过，微博不是很早就都有这个功能吗？[doge]  全文 [组图共3张]
 原图 赞[11] 原文转发[8] 原文评论[5]
转发理由:[围观] 

转发微博
点赞数: 1
转发数: 0
评论数: 1
时间: 05月07日 11:38 
转发了 陈昌凤 的微博:如果你是记者，你会向新闻发言人提什么问题？（前4图）如果你是各部委新闻发言人，你会如何发布、回答问题？图6-8是辩论题。第十届全国高校模拟新闻发言人大赛决赛，正在外交学院举行。  [组图共9张]
 原图 赞[15] 原文转发[7] 原文评论[7]
转发理由:[围观] 

原创微博
点赞数: 6
转发数: 6
评论数: 2
时间: 05月07日 10:47 
【Facebook进军影视业 计划6月推出首部长视频节目】据新浪科技报道，Facebook将于今年6月推出首部长视频节目。Facebook计划发展原创视频内容，以销售更多广告。Facebook将提供两类视频内容，包括长度5到10分钟的较短视频，以及类似传统电视节目的长视频。Facebook高管此前表示，计划建设专业制作视频内  全文
 原图

转发微博
点赞数: 12
转发数: 12
评论数: 4
时间: 05月07日 10:38 
转发了 封面新闻 的微博:【法国公司欲购买《朗读者》模式 第一次对外输出[赞]】法国赫夫·休伯特电视制作公司通过邮件大赞《朗读者》是近年来他们看到的最让人眼前一亮、最令人兴奋的文化类节目，并想购买节目模式。国外制作公司对《朗读者》节目模式的看好，将是一次真正意义上的中国节目模式的对外输出。（人民网）你看过《朗  全文
 原图 赞[657] 原文转发[511] 原文评论[156]
转发理由:转发微博 

转发微博
点赞数: 11
转发数: 11
评论数: 2
时间: 05月07日 10:31 
转发了 环球时报 的微博:【这条微博，为3名烈士而转】1999年的今天，贝尔格莱德时间晚11：45(北京时间8日凌晨5：45)，以美国为首的北约悍然用制导炸弹袭击中国驻南斯拉夫大使馆，造成20多名使馆人员受伤，48岁的新华社女记者邵云环、31岁的光明日报记者许杏虎及其28岁的妻子朱颖牺牲。今天，缅怀烈士！
 原图 赞[4986] 原文转发[1767] 原文评论[1115]
转发理由:[蜡烛][蜡烛][蜡烛] 

原创微博
点赞数: 3
转发数: 2
评论数: 0
时间: 05月07日 10:29 
【瞄准冷链宅配物流蓝海，河南媒体干了一件大事儿】 时代在进步，光靠报纸发行已经很难跟上传媒业发展的大潮。观媒君了解到，当前很多报纸的订阅用户来自党政机关、企事业单位以及各类学校，零售则是在大幅下滑。和以往相比，发行人员的工作任务在减轻。但对报业集团来说，这批人又是不能砍掉的，这么  全文

原创微博
点赞数: 0
转发数: 0
评论数: 0
时间: 05月07日 10:26 
【北方网韩颖新：完全依靠机器推荐无法实现媒体的责任与担当 】第三届观媒峰会于2017年5月27-29日在上海召开，峰会前，传媒大观察（ID：bigmedianews）特别策划推出《媒体深度融合对话》栏目。本期对话邀请嘉宾为北方网总经理、总编辑韩颖新.她在对话中表示，完全依靠机器推荐无法实现媒体的责任与担当  全文

转发微博
点赞数: 1
转发数: 0
评论数: 3
时间: 05月07日 09:48 
转发了 TechWeb 的微博:【WeChat回应在俄罗斯禁用：对网管条例理解不同 正在沟通】今日据俄罗斯通信社报道，俄罗斯宣布封禁中国社交产品微信，同时被禁的还有Line。另有网友反映称，在俄罗斯莫斯科，圣彼得堡，伏尔加格勒地区已存在微信无法使用的情况。禁封是由于违反了俄罗斯联邦电信局的网络监管条例..WeChat回应在俄罗斯禁用：对网管条例理解不同 正在沟通  [组图共2张]
 原图 赞[16] 原文转发[27] 原文评论[15]
转发理由://@TechWeb: 【俄罗斯禁用微信？俄方：服务商需要进行登记！】据俄方回应：根据俄2014年5月关于网络信息管理的法律修正案，网络信息服务商应在俄相关部门进行登记。俄政府要求服务商提供所在国的工商注册信息、软件功能说明等信息。在提供上述信息后将取消对微信的封禁.. 俄方回应禁用微信：服务商需要进行登记 

转发微博
点赞数: 9
转发数: 13
评论数: 6
时间: 05月06日 18:28 
转发了 观察者网 的微博:【台美女作家自杀前8天受访视频曝光[蜡烛]】4月27日，台湾美女作家林奕含上吊自杀。她少时遭老师诱奸，后来创作了一本故事相似的小说。她自杀前8天接受采访时，语气轻柔，但是话语间压抑着痛苦。她说：“这个故事折磨、摧毁了我一生。”
@梨视频
微辣Video的秒拍视频  赞[349] 原文转发[330] 原文评论[373]
转发理由:转发微博 

转发微博
点赞数: 2
转发数: 1
评论数: 2
时间: 05月06日 18:21 
转发了 凤凰网 的微博:【外交部联合凤凰网制作一带一路歌曲MV 登陆新闻联播】5月5号，央视一套《新闻联播》节目播出一则题为《老挝友人写歌欢迎“一带一路”倡议》的新闻，一首由在华老挝语专家创作、老挝知名摇滚歌手演唱的歌曲《一带一路》也引发了广泛关注。歌曲《一带一路》是由在华老挝语专家维莱蓬创作，老挝知名摇滚  全文 [组图共6张]
 原图 赞[109] 原文转发[42] 原文评论[53]
转发理由:[good]//@凤凰新闻客户端: 厉害了我的凤！[good] 

转发微博
点赞数: 2
转发数: 0
评论数: 0
时间: 05月06日 18:21 
转发了 媒介守望者 的微博:#想成功转型新媒体？请“多听年轻人的想法”# 热议三via 腾讯大湘网：曾尹郁觉得，他们要打出原创内容的差异化。“当很多人都可以成为新闻传播源头时，没有差异化，原创是很难去吸引眼球的。并且在做内容的时候，他们还是会注意内容的审核，虽然这些内容看上去没有三观，但三观其实是很正的。”  全文
 原图 赞[0] 原文转发[2] 原文评论[1]
转发理由:转发微博 

原创微博
点赞数: 1
转发数: 1
评论数: 0
时间: 05月06日 14:29 
【新任北京市委常委杜飞进已兼任北京市委宣传部部长】北京市政府官方网站“首都之窗”市领导栏目近日更新后的信息显示，新任北京市委常委杜飞进已兼任北京市委宣传部部长。
 原图

转发微博
点赞数: 7
转发数: 5
评论数: 5
时间: 05月06日 11:13 
转发了 馒头大师 的微博:“爱上海的理由”上观新闻网友留言专列今天上午10:25准时发车。340条网友发自内心的感想，将在地铁12号线上飞驰2个月。[呲牙]  [组图共9张]
 原图 赞[37] 原文转发[40] 原文评论[25]
转发理由:[哆啦A梦微笑] 

=====================================================================
